{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },

  "Swagger": {
    "Endpoint": "/swagger/v1/swagger.json",
    "Title": "Twitter Feed for Salesforce screename",
    "Description": "HTTP service host for TwitterFeed",
    "Version": "v1",
    "XmlComments": "TwitterFeed.Api.Http.xml"
  },

  "OAuth": {
    "ScreenName": "Salesforce",
    "Count": 10,
    "ConsumerKey": "F6vIRF9aO9h6j9l1aCKErBefP",
    "ConsumerSecret": "s1nS5IkBqLXnHUG6AJI4ZxIK37hJiNWGndUeE2nDRIKjx2fmps",
    "AccessToken": "65648148-9yuVdKJYybmgb8LViEEyLlbq1pyeKA8ez4Uj4onCe",
    "AccessTokenSecret": "l6XixR5RMig8wyXj8Ksly8KddeVgHszWYxbgztpxsAinq"
  },

  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
